<?php

include ('../scripts/tomain.php');
/**
 * Created by PhpStorm.
 * User: Roman Kurbanov
 * Date: 28.02.16
 * Time: 17:01
 */
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Понятие информации</title>
    <link rel="stylesheet" href="/css/commonStylesheet.css">
    <script>
        function checkRadio(rightAnswer, radioName) {
            var radios = document.getElementsByName(radioName);
            var response = false;
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    if ((radios[i].value.trim().toLowerCase()) == rightAnswer) response = true;
                }
            }
            return response;
        }

        function qs1 () {
            if (checkRadio('данные','q1')) {
                document.getElementById('q1a').innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById('q1a').innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
        function qs2 () {
            if (checkRadio('греция','q2')) {
                document.getElementById("q2a").innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById("q2a").innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
        function qs3 () {
            if (checkRadio('знания','q3')) {
                document.getElementById("q3a").innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById("q3a").innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
    </script>
</head>
<body>
<div class="feed">
    <h1>Понятие информации</h1>
    <article>
        Информа́ция (от лат. informātiō — «разъяснение, представление, понятие о ч.-л.», от лат. informare — «придавать вид, форму, обучать; мыслить, воображать») — сведения, независимо от формы их представления, воспринимаемые человеком или специальными устройствами как отражение фактов материального мира в процессе коммуникации.<br>
        Определения понятия «информация» из международных стандартов:<br>
        <br>
        знания о предметах, фактах, идеях и т. д., которыми могут обмениваться люди в рамках конкретного контекста (ISO/IEC 10746-2:1996);<br>
        знания относительно фактов, событий, вещей, идей и понятий, которые в определённом контексте имеют конкретный смысл (ISO/IEC 2382:2015).<br>
        <br>
        Определений информации существует множество, причём академик Н. Н. Моисеев даже полагал, что в силу широты этого понятия нет и не может быть строгого и достаточно универсального определения информации.<br>
        <br>
        Хотя информация должна обрести некоторую форму представления (то есть превратиться в данные), чтобы ей можно было обмениваться, информация есть в первую очередь интерпретация (смысл) такого представления (ISO/IEC/IEEE 24765:2010). Поэтому в строгом смысле информация отличается от данных, хотя в неформальном контексте эти два термина очень часто используют как синонимы.<br>
        <br>
        Первоначально «информация» — сведения, передаваемые людьми устным, письменным или другим способом (с помощью условных сигналов, технических средств и т. д.); с середины XX в. термин «информация» превратился в общенаучное понятие, включающее обмен сведениями между людьми, человеком и автоматом, автоматом и автоматом; обмен сигналами в животном и растительном мире; передачу признаков от клетки к клетке, от организма к организму (например, генетическая информация); одно из основных понятий кибернетики.<br>
    </article>
    <h2>Суть и границы явления</h2>
    <article>
        С точки зрения философии информация — это нематериальная (логическая, абстрактная) форма движения, которая генерируется мозгом в виде понятий, категорий, представлений. Нематериальная форма движения выражается (материализуется) в виде конкретных сведений: цифры, буквы, символы, знаки, которые передают смыслы (понятия), ибо нематериальная форма движения по другому не может проявиться. Именно с этими конкретными выразителями нематериальной формы движения (информацией) имеет дело человек: хранит, перерабатывает, оперирует и т. д.
        <br>
        <blockquote>
            Согласно ранее приведенному определению отрежения информация выступает как содержание отражения.
        </blockquote>
        <br>
        Согласно современным представлениям информация считается нематериальной, а то, что содержится в структуре объектов, принято называть данными.<br>
        Для исследований самоорганизации динамических систем Генри Кастлер предложил следующее определение: «Информация есть запомненный выбор одного варианта из нескольких возможных и равноправных».
    </article>
    <h2>История понятия</h2>
    <article>
        Слово «информация» происходит (от лат. informatio, что в переводе обозначает сведение, разъяснение, ознакомление.) Понятие информации рассматривалось ещё античными философами.<br>
        В современном мире информация представляет собой один из важнейших ресурсов и, в то же время, одну из движущих сил развития человеческого общества. Информационные процессы, происходящие в материальном мире, живой природе и человеческом обществе изучаются (или, по крайней мере, учитываются) всеми научными дисциплинами от философии до маркетинга.<br>
        Исторически сложилось так, что исследованием непосредственно информации занимаются две комплексные отрасли науки — кибернетика и информатика.<br>
        Информатика, сформировавшаяся как наука в середине прошлого века, отделилась от кибернетики и занимается исследованиями в области способов получения, хранения, передачи и обработки семантической информации.<br>

    </article>
    <h2>Информация в информатике</h2>
    <article>
        Информация в информатике рассматривается как данные.<br>
        Да́нные — зарегистрированная информация; представление фактов, понятий или инструкций в форме, приемлемой для общения, интерпретации, или обработки человеком или с помощью автоматических средств.
        <br>
        Хотя информация должна обрести некоторую форму представления (то есть превратиться в данные), чтобы ей можно было обмениваться, информация есть в первую очередь интерпретация (смысл) такого представления. Поэтому в строгом смысле информация отличается от данных, хотя в неформальном контексте эти два термина очень часто используют как синонимы.
        Данные в информатике разделяются на:
        <ul>
            <li>
                Двоичные данные – последовательность произвольных байтов. Название связано с тем, что байты состоят из бит, то есть двочных цифр.
            </li>
            <li>
                Графические данные – Двумерная: векторная, растровая, фрактальная графика, трехмерная графика.
            </li>
            <li>
                Метаданные – Структурированные данные, представляющие собой характеристики описываемых сущностей для целей идентификации, поиска, оценки, управления ими.
            </li>
            <li>
                Пространственные данные – данные о пространственных объектах и их наборах. Составляют основу информационного обеспечения геоинформационных систем.
            </li>
            <li>
                Текстовые данные – Представление информации строкового типа в вычислительной системе.
            </li>
        </ul>
    </article>

</div>
<div class="feed">
    <h2>Контрольные вопросы</h2>
        <ol>
            <li>
                Что такое информация в информатике?
                <br>
                <label><input name="q1" type="radio" value="буквы">Буквы</label>
                <label><input name="q1" type="radio" value="данные">Данные</label>
                <label><input name="q1" type="radio" value="цифры">Цифры</label>
                <input class="blitz" type="button" onClick="qs1()" value="Ответить"><br>
                <p id="q1a" ></p>
            </li>
            <li>
                Откуда взялось понятие информации?
                <br>
                <label><input name="q2" type="radio" value="греция">Из античной Греции</label>
                <label><input name="q2" type="radio" value="св">Из средних веков</label>
                <label><input name="q2" type="radio" value="ренессанс">Из эпохи возрождения</label>
                <input class="blitz" type="button" onClick="qs2()" value="Ответить"><br>
                <p id="q2a"></p>
            </li>
            <li>
                Что такое информация по меркам международных стандартов?
                <br>
                <label><input name="q3" type="radio" value="данные">Данные</label>
                <label><input name="q3" type="radio" value="знания">Знания о предметах и фактах</label>
                <label><input name="q3" type="radio" value="цифры">Нули и единицы</label>
                <input class="blitz" type="button" onClick="qs3()" value="Ответить"><br>
                <p id="q3a"></p>
            </li>
        </ol>
</div>
<?php
include ('../scripts/tomain.php');
?>
</body>
</html>
