<?php

include ('../scripts/tomain.php');
/**
 * Created by PhpStorm.
 * User: Roman Kurbanov
 * Date: 28.02.16
 * Time: 17:01
 */
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Классификация средств информатизации</title>
    <link rel="stylesheet" href="/css/commonStylesheet.css">
    <script>
        function checkRadio(rightAnswer, radioName) {
            var radios = document.getElementsByName(radioName);
            var response = false;
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    if ((radios[i].value.trim().toLowerCase()) == rightAnswer) response = true;
                }
            }
            return response;
        }

        function qs1 () {
            if (checkRadio('мкс', 'q1')) {
                document.getElementById('q1a').innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById('q1a').innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
        function qs2 () {
            if (checkRadio('мдп','q2')) {
                document.getElementById("q2a").innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById("q2a").innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
        function qs3 () {
            if (checkRadio('жф','q3')) {
                document.getElementById("q3a").innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById("q3a").innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
    </script>
</head>
<body>
<div class="feed">
    <h1>Классификация технических средств информатизации</h1>
    <h2>Устройства ввода информации</h2>
    <article>
        Устро́йства вво́да — периферийное оборудование, предназначенное для ввода (занесения) данных или сигналов в компьютер или в другое электронное устройство во время его работы.<br>
        Устройства ввода подразделяются на следующие категории:
        <ul>
            <li>
                Устройства ввода графической, звуковой и видео информации;
            </li>
            <li>
                Механические устройства ввода:
            </li>
            <li>
                непрерывные устройства ввода (устройства, предоставляющие входные данные непрерывно, например, мышь, радиоприёмник, ТВ-тюнер);
            </li>
            <li>
                устройства ввода для пространственного использования (например, двухмерная мышь, трёхмерный навигатор).
            </li>
        </ul>
        <br>
        Компьютерные указывающие устройства ввода по способу управления курсором делят на следующие категории:
        <ul>
            <li>
                указывающие устройства прямого ввода (управление осуществляется непосредственно в месте видимости курсора (например, сенсорные панели и экраны));
            </li>
            <li>
                непрямые указывающие устройства (например, трекбол, компьютерная мышь).
            </li>
        </ul>
    </article>
    <h2>
        Устройства вывода
    </h2>
    <article>
        Устро́йства вы́вода — периферийные устройства, преобразующие результаты обработки цифровых машинных кодов в форму, удобную для восприятия человеком или пригодную для воздействия на исполнительные органы объекта управления.
        <br>
        Устройства для вывода визуальной информации:
        <ul>
            <li>
                Монитор (дисплей)
            </li>
            <li>
                Принтер
            </li>
            <li>
                Графопостроитель (плоттер)
            </li>
            <li>
                Проектор
            </li>
        </ul>
        <br>
        <br>
        Устройства для вывода звуковой информации:
        <ul>
            <li>
                Встроенный динамик
            </li>
            <li>
                Колонки
            </li>
            <li>
                Наушники
            </li>
        </ul>
        Устройства ввода-вывода:
        <ul>
            <li>Магнитный барабан</li>
            <li>Стример</li>
            <li>Дисковод</li>
            <li>Жесткий диск </li>
            <li>Различные порты</li>
            <li>Различные сетевые интерфейсы</li>
        </ul>
        В соответствии с точным определением, в качестве «сердца» компьютера рассматриваются центральный процессор и ОЗУ. Все операции, не являющиеся внутренними по отношению к этому комплексу, рассматриваются как операции ввода-вывода.
    </article>
    <h2>Устройства обработки информации</h2>
    <article>
        Комплекс технических средств обработки информации – это совокупность автономных устройств сбора, накопления, передачи, обработки и представления информации, а также средств оргтехники, управления, ремонтно-профилактических и других.<br>
        Технические средства обработки информации делятся на две большие группы. Это основные и вспомогательные средства обработки.<br>
        Основные средства – это орудия труда по автоматизированной обработке информации. Известно, что для управления теми или иными процессами необходима определенная управленческая информация, характеризующая состояния и параметры технологических процессов, количественные, стоимостные и трудовые показатели производства, снабжения, сбыта, финансовой деятельности и т.п. К основным средствам технической обработки относятся: средства регистрации и сбора информации, средства приема и передачи данных, средства подготовки данных, средства ввода, средства обработки информации и средства отображения информации. Ниже, все эти средства рассмотрены подробно.<br>
        <br>
        Вспомогательные средства – это оборудование, обеспечивающее работоспособность основных средств, а также оборудование, облегчающее и делающее управленческий труд комфортнее. К вспомогательным средствам обработки информации относятся средства оргтехники и ремонтно-профилактические средства. Оргтехника представлена весьма широкой номенклатурой средств, от канцелярских товаров, до средств доставления, размножения, хранения, поиска и уничтожения основных данных, средств административно производственной связи и так далее, что делает работу управленца удобной и комфортной.
    </article>
    <h2>
        Устройства хранения информации
    </h2>
    <article>
        Компью́терная па́мять (устройство хранения информации, запоминающее устройство) — часть вычислительной машины, физическое устройство или среда для хранения данных, используемая в вычислениях, в течение определённого времени. Память, как и центральный процессор, является неизменной частью компьютера с 1940-х. Память в вычислительных устройствах имеет иерархическую структуру и обычно предполагает использование нескольких запоминающих устройств, имеющих различные характеристики.<br><br>
        Задачей компьютерной памяти является хранение в своих ячейках состояния внешнего воздействия, запись информации. Эти ячейки могут фиксировать самые разнообразные физические воздействия. Они функционально аналогичны обычному электромеханическому переключателю и информация в них записывается в виде двух чётко различимых состояний — 0 и 1 («выключено»/«включено»). Специальные механизмы обеспечивают доступ (считывание, произвольное или последовательное) к состоянию этих ячеек.<br><br>
        В основе работы запоминающего устройства может лежать любой физический эффект, обеспечивающий приведение системы к двум или более устойчивым состояниям. В современной компьютерной технике часто используются физические свойства полупроводников, когда прохождение тока через полупроводник или его отсутствие трактуются как наличие логических сигналов 0 или 1. Устойчивые состояния, определяемые направлением намагниченности, позволяют использовать для хранения данных разнообразные магнитные материалы. Наличие или отсутствие заряда в конденсаторе также может быть положено в основу системы хранения. Отражение или рассеяние света от поверхности CD, DVD или Blu-ray-диска также позволяет хранить информацию.<br><br>
        Следует различать классификацию памяти и классификацию запоминающих устройств (ЗУ). Первая классифицирует память по функциональности, вторая же — по технической реализации. Здесь рассматривается первая — таким образом, в неё попадают как аппаратные виды памяти (реализуемые на ЗУ), так и структуры данных, реализуемые в большинстве случаев программно.<br><br>

    </article>
</div>
<div class="feed">
    <h2>Контрольные вопросы</h2>
    <ol>
        <li>
            Какие устройства являются устройствами ввода?
            <br>
            <label><input name="q1" type="radio" value="жф">Жесткий диск, Flash-накопитель</label>
            <label><input name="q1" type="radio" value="мдп">Монитор, динамики, принтер</label>
            <label><input name="q1" type="radio" value="мкс">Мышь, клавиатура, сканер</label>
            <input class="blitz" type="button" onClick="qs1()" value="Ответить"><br>
            <p id="q1a" ></p>
        </li>
        <li>
            Какие устройства являются устройствами вывода?
            <br>
            <label><input name="q2" type="radio" value="жф">Жесткий диск, Flash-накопитель</label>
            <label><input name="q2" type="radio" value="мдп">Монитор, динамики, принтер</label>
            <label><input name="q2" type="radio" value="мкс">Мышь, клавиатура, сканер</label>
            <input class="blitz" type="button" onClick="qs2()" value="Ответить"><br>
            <p id="q2a"></p>
        </li>
        <li>
            Какие устройства являются устройствами хранения информации?
            <br>
            <label><input name="q3" type="radio" value="жф">Жесткий диск, Flash-накопитель</label>
            <label><input name="q3" type="radio" value="мдп">Монитор, динамики, принтер</label>
            <label><input name="q3" type="radio" value="мкс">Мышь, клавиатура, сканер</label>
            <input class="blitz" type="button" onClick="qs3()" value="Ответить"><br>
            <p id="q3a"></p>
        </li>
    </ol>
</div>
<?php
include ('../scripts/tomain.php');
?>
</body>
</html>
